

Login_MyAct_Heading=xpath;//h1[contains(text(),'My Account Login')]
Login_Heading=xpath;//div[@id='primary']/h1
Login_ReturningCustomer_Heading=xpath;//h2[contains(text(),'Returning Customers')]
Login_Static_Pragraph=xpath;//p[contains(text(),'If you are a registered user, please enter your email and password.')]
Login_Fn_Label=xpath;//span[contains(text(),'Email Address')]
Login_FirstName=xpath;//input[contains(@id,'dwfrm_login_username')]
Login_Ln_Label=xpath;//span[contains(text(),'Password')]
Login_LastName=xpath;//input[contains(@id,'dwfrm_login_password')]
Login_Login_Button=name;dwfrm_login_login
Login_Remember_Checkbox=id;dwfrm_login_rememberme
Login_Remember_Label=xpath;//span[contains(text(),'Remember Me')]
Login_ForgotPasswrd=linktext;Forgot Password?
Login_ORtext=xpath;//div[@class='login-oauth']/child::p[contains(text(), 'or')]
Login_LoginSuggestion=xpath;//p[contains(text(), 'Log in using your account from')]
Login_GooglePlus_Icon=id;GooglePlus
Login_LinkedIn_Icon=id;LinkedIn
Login_GooglePlus_Icon=id;Microsoft
Login_Facebook_Icon=id;Facebook
Login_GitHub_Icon=id;GitHub
Login_GooglePlus_Icon=id;SinaWeibo
Login_Facebook_Icon=id;VKontakte
Login_CheckOrder_Heading=xpath;//h2[contains(text(),'Check Order')]
Login_CheckOrder_Desc=xpath;//p[contains(text(),'See your order even if you are not a registered user. Enter the order number and the billing address ZIP code.')]
