
#presonal details
PD_FN_Blank_Error_MSG=Please enter a first name
PD_LN_Blank_Error_MSG=Please enter a last name
PD_Email_Blank_Error_MSG=Please enter a valid email
PD_Phone_Blank_Error_MSG=Please enter your phone number

SignIn_Error_Msg=Your username or password was incorrect.
