

NoSearch_Breadcrumb=xpath;//ol[@class='breadcrumb']
NoSearch_Headline=xpath;//div[@class='headline']
NoSearch_ContinueShop_Btn=xpath;//a[contains(text(),'Continue Shopping')]
NoSearch_Content_Heading=xpath;//div[@class='content']/h2
NoSearch_Suggestions=xpath;//div[@class='content']/p