<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/commons-codec-1.8.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/commons-io-2.2.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/cssparser-0.9.11.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/guava-15.0.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/htmlunit-2.13.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/htmlunit-core-js-2.13.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/httpclient-4.3.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/httpcore-4.3.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/httpmime-4.3.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/jetty-websocket-8.1.8.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/jna-platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/json-20080701.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/junit-4.11.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/nekohtml-1.9.19.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/operadriver-1.5.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/phantomjsdriver-1.1.0.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/poi-3.10-FINAL-20140208.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/poi-examples-3.10-FINAL-20140208.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/poi-excelant-3.10-FINAL-20140208.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/poi-ooxml-3.10-FINAL-20140208.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/poi-ooxml-schemas-3.10-FINAL-20140208.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/poi-scratchpad-3.10-FINAL-20140208.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/protobuf-java-2.4.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/sac-1.3.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/selenium-java-2.40.0.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/selenium-java-2.40.0-srcs.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/testng-6.8.5.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/xercesImpl-2.10.0.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Documents/Framework/AllJarFiles/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
