<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
	  <groups>
    <run>
      <include name="reg"/>
    </run>
   </groups>
	<listeners>
	<listener class-name="com.drivemedical.utilgeneric.Screenshot"/>
	</listeners>

	<parameter name="GridExecution" value="false"/>
	 
<!--  <test name="Chrome_Test">
  <parameter name="broName" value="chrome"/>
    <parameter name="executingIn" value="browser"/>
  <parameter name="PlatForm" value="Platform.VISTA"/>
  <parameter name="GridURL" value="http://10.27.208.11:4444/wd/hub"/>
  <parameter name="extentVal" value="0"/>
  <parameter name="email" value="mohan@gmail.com"/>
  <parameter name="password" value="Test@1234"/>
    <classes>
     <class name="com.drivemedical.utilgeneric.Test1"/>
    </classes> 
  </test>  -->
  
 <test name="Android_Phone">
  <parameter name="broName" value="Android Phone"/>
  <parameter name="executingIn" value="mobile"/>
  <parameter name="PlatForm" value="Platform.VISTA"/>
  <parameter name="GridURL" value="http://10.27.208.11:5555/wd/hub"/>
  <parameter name="extentVal" value="0"/>
   <parameter name="email" value="aditya@gmail.com"/>
  <parameter name="password" value="Test1234@"/>
    <classes>
    <!--  <class name="com.drivemedical.shopnav.Footer"/> 
     <class name="com.drivemedical.profile.SignIn"/> 
     <class name="com.drivemedical.shopnav.Header"/>
      <class name="com.drivemedical.utilgeneric.Test1"/> 
      <class name="com.drivemedical.profile.AdminUser"/>
      <class name="com.drivemedical.profile.DropShipAddress"/>
       <class name="com.drivemedical.checkout.PONumber"/>
       <class name="com.drivemedical.shopnav.Header"/>
        <class name="com.drivemedical.shopnav.Header"/>
<class name="com.drivemedical.shopnav.PLP"/>
<class name="com.drivemedical.shopnav.PDP"/>
 <class name="com.drivemedical.checkout.PONumber"/>
 <class name="com.drivemedical.checkout.ShippingAddress"/>
 
 	<class name="com.drivemedical.shopnav.Header"/> 
     <class name="com.drivemedical.shopnav.PLP"/>
      <class name="com.drivemedical.shopnav.PDP"/>
       <class name="com.drivemedical.checkout.PONumber"/> -->
        <class name="com.drivemedical.cart.CartGuest"/> 
    </classes>
  </test>
  
<!--     <test name="Android_Tab">
  <parameter name="url" value="https://www.facebook.com/"/>
  <parameter name="broName" value="Android Tab"/>
   <parameter name="executingIn" value="Tablet"/>
  <parameter name="PlatForm" value="Platform.VISTA"/>
  <parameter name="GridURL" value="http://10.27.208.11:5555/wd/hub"/>
  <parameter name="extentVal" value="0"/>
   <parameter name="email" value="aditya@gmail.com"/>
  <parameter name="password" value="Test1234@"/>
    <classes>
     <class name="com.drivemedical.shopnav.Footer"/> 
     <class name="com.drivemedical.profile.SignIn"/> 
     <class name="com.drivemedical.shopnav.Header"/>
      <class name="com.drivemedical.utilgeneric.Test1"/> 
      <class name="com.drivemedical.profile.AdminUser"/>
      <class name="com.drivemedical.profile.DropShipAddress"/>
       <class name="com.drivemedical.checkout.PONumber"/>
             <class name="com.drivemedical.profile.AdminUser"/>
          <class name="com.drivemedical.checkout.PONumber"/>
               	<class name="com.drivemedical.shopnav.Header"/> 
     <class name="com.drivemedical.shopnav.PLP"/>
      <class name="com.drivemedical.shopnav.PDP"/>
       <class name="com.drivemedical.checkout.PONumber"/>
    </classes>
  </test>  -->
  
<!--   <test name="FF_Test"> 
  <parameter name="url" value="https://twitter.com/login"/>
  <parameter name="broName" value="firefox"/>
  <parameter name="executingIn" value="browser"/>
  <parameter name="PlatForm" value="Platform.WIN10"/>
 <parameter name="GridURL" value="http://10.27.208.11:4444/wd/hub"/>
 <parameter name="extentVal" value="1"/> 
 <parameter name="email" value="aditya@gmail.com"/> 
  <parameter name="password" value="Test1234@"/>
    <classes> 
       <class name="com.drivemedical.cart.CartGuest"/> 
      <class name="com.drivemedical.shopnav.Footer"/> 
      <class name="com.drivemedical.profile.SignIn"/> 
      <class name="com.drivemedical.cart.CartRegister"/>
<class name="com.drivemedical.utilgeneric.Test"/>
<class name="com.drivemedical.utilgeneric.Test1"/>
<class name="com.drivemedical.profile.AdminUser"/>
<class name="com.drivemedical.shopnav.PLPFeatureProds"/>
 <class name="com.drivemedical.shopnav.ProductWithMultipleCat"/> 
 <class name="com.drivemedical.shopnav.ProductPrice"/> 
 <class name="com.drivemedical.shopnav.Hcpcs_Pdp"/> 
 <class name="com.drivemedical.cart.CartRegister"/>
 <class name="com.drivemedical.profile.DropShipAddress"/>
  <class name="com.drivemedical.checkout.PONumber"/>
  <class name="com.drivemedical.profile.MyAccountHome"/>
  <class name="com.drivemedical.checkout.ShippingAddress"/>
  
  <class name="com.drivemedical.shopnav.Header"/> 
     <class name="com.drivemedical.shopnav.PLP"/>
      <class name="com.drivemedical.shopnav.PDP"/>
       <class name="com.drivemedical.checkout.PONumber"/>   
         <class name="com.drivemedical.shopnav.MiniCart"/>  
          <class name="com.drivemedical.cart.Promotions"/>
          <class name="com.drivemedical.utilgeneric.Test1"/>
    </classes>
  </test>  -->
  
<!--    <test name="iPhone">
  <parameter name="broName" value="iPhone"/>
  <parameter name="PlatForm" value="Platform.VISTA"/>
   <parameter name="executingIn" value="mobile"/>
  <parameter name="GridURL" value="http://10.27.208.11:5555/wd/hub"/>
  <parameter name="extentVal" value="0"/>
   <parameter name="email" value="aditya@gmail.com"/> 
  <parameter name="password" value="Test1234@"/>
    <classes>
     <class name="com.drivemedical.profile.SignIn"/> 
     <class name="com.drivemedical.shopnav.Header"/>
    </classes>
  </test> -->
  
  
<!--    <test name="iPad">
  <parameter name="broName" value="iPad"/>
  <parameter name="executingIn" value="Tablet"/>
  <parameter name="PlatForm" value="Platform.VISTA"/>
  <parameter name="GridURL" value="http://10.27.208.11:5555/wd/hub"/>
  <parameter name="extentVal" value="0"/>
    <classes>
     <class name="com.drivemedical.profile.SignIn"/> 
     <class name="com.drivemedical.shopnav.Header"/>
    </classes>
  </test> -->
  

<!--   <test name="ie_Test">
    <parameter name="url" value="https://www.facebook.com/"/>
    <parameter name="executingIn" value="browser"/>
  <parameter name="broName" value="ie"/>
  <parameter name="PlatForm" value="Platform.VISTA"/>
  <parameter name="GridURL" value="http://10.27.208.11:4444/wd/hub"/>
   <parameter name="email" value="aditya@gmail.com"/>
  <parameter name="password" value="Test1234@"/>
    <classes> 
       <class name="com.drivemedical.cart.CartGuest"/> 
      <class name="com.drivemedical.shopnav.Footer"/> 
      <class name="com.drivemedical.utilgeneric.Test1"/>
      <class name="com.drivemedical.profile.AdminUser"/>
       <class name="com.drivemedical.shopnav.ProductWithMultipleCat"/>
       <class name="com.drivemedical.utilgeneric.Test1"/>
       <class name="com.drivemedical.utilgeneric.Test"/>
        <class name="com.drivemedical.profile.DropShipAddress"/>
         <class name="com.drivemedical.checkout.PONumber"/> 
          <class name="com.drivemedical.profile.MyAccountHome"/> 
          <class name="com.drivemedical.profile.SignIn"/>
          <class name="com.drivemedical.profile.AdminUser"/>
            <class name="com.drivemedical.shopnav.Header"/> 
            <class name="com.drivemedical.profile.SignIn"/>
		     <class name="com.drivemedical.checkout.ShippingAddress"/>
		      <class name="com.drivemedical.shopnav.MiniCart"/> 
		      
	<class name="com.drivemedical.shopnav.Header"/> 
     <class name="com.drivemedical.shopnav.PLP"/>
      <class name="com.drivemedical.shopnav.PDP"/>
       <class name="com.drivemedical.checkout.PONumber"/> 
      <class name="com.drivemedical.cart.Promotions"/>
    </classes>
  </test>
   -->
</suite>
