
OrderConfirmation_Heading=xpath;//div[@class='checkout-success__body__headline']
OrderConfirmation_PONumber_Text=xpath;//span[contains(text(),'PO #')]
OrderConfirmation_PONumber_Value=xpath;//span[contains(text(),'PO #')]/following-sibling::span
OrderConfir_OrderNum=xpath;//span[contains(@class,'order-number')]